server.port=8090
spring.data.redis.host=192.168.43.22
spring.data.redis.port=6379
spring.jackson.default-property-inclusion=non_null
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://192.168.43.101:5432/giftcard
spring.datasource.username=postgres
spring.datasource.password=ali680313
