server.port=8090
spring.data.redis.host=192.168.88.200
spring.data.redis.port=6379
spring.jackson.default-property-inclusion=non_null
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.88.200:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ali680313
Scheduled.time = 10000
